# 二 、 点灯

1、**高电平1灭，低电平0亮**

2、LED模块寄存器被命名为**P2** *（区分大小写）*

3、LED有8个，对应寄存器中两位16进制的位数，且LED位置与二进制数位**相反** *（0xfe 1111 1110 实际灯亮最左边一个）*

4、**延迟**：在stc-lsp中<img src="C:\Users\Cole Li\AppData\Roaming\Typora\typora-user-images\image-20231015182240470.png" alt="image-20231015182240470" style="zoom: 80%;" />*（注意参数设置）*

生成延时函数*（**灵活延时**最重要）*

```c
void Delay1ms(void)	//@12.000MHz  
{
	unsigned char data i, j;
//！以下为延时函数的主体，以该函数为基础更改延时秒数就是对该主体进行修改
	i = 2;
	j = 239;
	do
	{
		while (--j);
	} while (--i);
}
/*！灵活延时操作：
void Delay1ms(int x)	//@12.000MHz     1、添加形参（注意函数名为1ms，方便延迟多少ms就设x为多少）
{
	unsigned char data i, j
	while(x)						   2、while函数
	i = 2;
	j = 239;
	do
	{
		while (--j);
	} while (--i);
	x--;							   3、形参--
}
通过该操作，可以随意调整延迟秒数，

```


